<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://fonts.googleapis.com/css?family=Solway&amp;display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./css/main.css" />
  <title>Dynamic Quiz</title>
</head>

<body>
  <header class="header show">
    <img class="header__img" src="./img/calculating.png" alt="calculator" />
    <h1 class="header__head">Good at math history, seriously?</h1>
    <button class="header__start btn-sm">Start</button>
  </header>
  <section class="quiz hide">
    <div class="quiz__row"></div>
  </section>
  <!--<div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
  <div>Icons made by <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a> from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->

  <script src="./js/answer.js"></script>
  <script src="./js/ui.js"></script>
  <script src="./js/slide.js"></script>
  <script src="./js/request.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>

</html>